<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Background</title>
        <link href="../css/style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h2>Welcome to Greenland!</h2>
        </header>

        <main id="background-page">
            <p id="hook"><strong>Did you know?</strong> Greenland, <em>the world's largest island</em>, is about 80&#37; ice capped. Central Greenland is mostly uninhabited by humankind, but many animals venture onto the ice cap.</p>
                
            <figure id="aerial">
                <img src="../images/pexels-guy-kawasaki-783630-1654500.jpg" alt="Aerial view of Greenland.">
                <figcaption>Aerial view of Greenland's snowy surface. <strong>Sourced from</strong> <a href="https://www.pexels.com/photo/aerial-photo-of-white-snow-covered-mountains-1654500/">Guy Kawasaki, Pexels.</a></figcaption>
            </figure>

            <figure id="polarbear">
                <img src="../images/pexels-francesco-ungaro-20135895-2.jpg" alt="Polar bear lying down.">
                <figcaption>Greenlandic polar bear lying down. <strong>Sourced from</strong> <a href="https://www.pexels.com/photo/polar-bear-lying-down-20135895/">Francesco Ungaro, Pexels.</a></figcaption>                
            </figure>

            <div id="the-rest">
                <p>The Inuit came to Greenland from North America in a series of migrations that stretched from 2500 BC to the 11th century. Vikings reached the island in the 10th century from Iceland; Danish colonization began in the 18th century, and Greenland
                became part of the Kingdom of Denmark in <time datetime="1953">1953</time>. It joined the European Community (now the <abbr title="European Union">EU</abbr>) with Denmark in <time datetime="1973">1973</time> but withdrew in <time datetime="1985">1985</time> over a dispute centered on stringent fishing quotas. Greenland remains a member of the EU's Overseas Countries and Territories Association.</p> 
                <p>The Danish parliament granted Greenland home rule in <time datetime="1979">1979</time>; the law went into effect the following year. Greenland voted in favor of self-government in <time datetime="2008">2008</time> and acquired greater responsibility for internal affairs when the <a href="https://english.stm.dk/media/10522/gl-selvstyrelov-uk.pdf">Act on Greenland Self-Government</a> was signed into law in <time datetime="2009">2009</time>. The Kingdom of Denmark, however, continues to exercise control over several policy areas on behalf of Greenland, including foreign affairs, security, and financial policy, in consultation with Greenland's Self-Rule Government.</p>                
            </div>

            <figure id="flag">
                <img src="../images/greenland-flag.png" alt="The flag of Greenland. Two equal horizontal bands of white (top) and red with a large disk slightly to the hoist side of center - the top half of the disk is red, the bottom half is white.">
                <figcaption>The flag of Greenland. <strong>Sourced from</strong> <a href="https://www.cia.gov/the-world-factbook/countries/greenland/">The World Factbook 2021.</a></figcaption>
            </figure>
        </main>
    </body>
</html>